[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py
norecursedirs = migrations
addopts = --cov=. --cov-report=html --cov-report=term-missing --cov-fail-under=80
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::FutureWarning
    ignore::SyntaxWarning
    ignore::UnicodeWarning
    ignore::BytesWarning
    ignore:.*is deprecated
